class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.size() > haystack.size()) {
        return -1;
    }
    else if (needle.size() == haystack.size()) {
        for (int i = 0; i < haystack.size(); ++i) {
            if(needle[i] != haystack[i]) {
                return - 1;
            }
        }
        return 0;
    }
    for (int i = 0; i < haystack.size() - needle.size() + 1; ++i) {
        int count = 0;
        for (int j = 0; j < needle.size(); ++j) {
            if (haystack[i+j] == needle[j]) {
                count++;
            }
        }
        if(count == needle.size()) {
            return i;
        }
    }
    return -1;
    }
};
