class Solution {
public:
    std::vector<int> intersection(std::vector<int>& nums1, std::vector<int>& nums2) {
    std::unordered_map<int, int> map;
    std::vector<int> new_vec;
    for(int i = 0; i < nums1.size(); ++i ){
        for (int j = 0; j < nums2.size(); ++j) {
            if (nums1[i] == nums2[j]) {
                if (map[nums1[i]] > 0){
                    continue;
                }
                map[nums1[i]]++;
                new_vec.push_back(nums1[i]);
            }
        }
    }
    return new_vec;
}
};
