class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        std::vector<string> vec;
        int min = list1.size() + list2.size() - 2;
        for(int i = 0; i< list1.size(); ++i){
            for(int j = 0; j < list2.size(); ++j){
                if((list1[i] == list2[j]) && ((i+j) < min)){
                    min = i+j;
                    vec.clear();
                    vec.push_back(list1[i]);
                }
                else if((list1[i] == list2[j]) && ((i+j) == min)){
                    vec.push_back(list1[i]);
                }
            }
        }
        return vec;
    }
};
