class Solution {
public:
    vector<int> plusOne(vector<int>& arr) {
    int size = int(arr.size());
    if (size == 1 && arr[0] == 9) {
        arr.pop_back();
        arr.push_back(1);
        arr.push_back(0);
    }
    else{
            bool boolean  = true;
            for (int i = 0; i < size; ++i) {
                if (arr[i] != 9) {
                    boolean = false;
                }
            }
            if (!boolean) {
                int i;
                for (i = 0; i < size; ++i) {
                    if (arr[size-1-i] == 9) {
                        arr[size-1-i] = 0;
                    }
                    else{
                        break;
                    }
                }
                arr[size-1-i]+=1;
            }
            else{
                arr.push_back(0);
                arr[0] = 1;
                for (int i = 1; i < size; i++) {
                    arr[i] = 0;
                }
            }
        }
    return arr;
}
};
