class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums[0]>=target){
            return 0;
        }
        int begin = 0;
        int end = nums.size()-1;
        int mid;
        while(begin <= end){
            mid = begin + (end-begin)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] > target){
                end = mid-1;
            }
            else{
                begin = mid+1;
            }
        }
        return begin;
    }
};
