int count_bits(int n) {
    int count = 0;
    while (n) {
        n = n & (n - 1);
        ++count;
    }
    return count;
}
class Solution {
public:
    vector<int> sortByBits(vector<int>& arr) {
        int size = arr.size();
        std::map<int,int> ht;
        sort(arr.begin(),arr.end());
        for (int i = 0; i < arr.size(); ++i) {
            ht[arr[i]] = count_bits(arr[i]);
        }
        int min;
        for (int i = 0; i < size-1; ++i) {
            min = arr[i];
            for (int j = i; j < size; ++j) {
                if (ht[min] <= ht[arr[j]]) {
                    min = arr[j];
                    swap(arr[i],arr[j]);
                }
        }
    }
    reverse(arr.begin(),arr.end());
    return arr;
    }
};
